# DrinkWaterReminder

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.paget96.drinkwaterreminder.database.settings.SettingsDatabase/: 1.json
app/schemas/com.paget96.drinkwaterreminder.database.stats.StatsDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paget96/drinkwaterreminder/activities/: MainActivity.kt
app/src/main/java/com/paget96/drinkwaterreminder/application/: DrinkWaterReminderActivity.kt  DrinkWaterReminderApplication.kt  MainActivity.kt
app/src/main/java/com/paget96/drinkwaterreminder/data/: PreferencesManager.kt
app/src/main/java/com/paget96/drinkwaterreminder/data/db/: Cup.kt  CupConverter.kt  DrinkWaterReminderDatabase.kt  SelectedCup.kt  SelectedCupDao.kt  WateringRecord.kt  WateringRecordDao.kt
app/src/main/java/com/paget96/drinkwaterreminder/database/settings/: SettingsDao.kt  SettingsDatabase.kt  SettingsEntity.kt
app/src/main/java/com/paget96/drinkwaterreminder/database/stats/: StatsDao.kt  StatsDatabase.kt  StatsEntity.kt  TodaysWateringRecordsDao.kt  TodaysWateringRecordsEntity.kt
app/src/main/java/com/paget96/drinkwaterreminder/di/: AppModule.kt
app/src/main/java/com/paget96/drinkwaterreminder/features/cup/: CupAdapter.kt  CupDialogFragment.kt  CupViewModel.kt
app/src/main/java/com/paget96/drinkwaterreminder/features/history/: FragmentHistory.kt
app/src/main/java/com/paget96/drinkwaterreminder/features/home/: FragmentHome.kt
app/src/main/java/com/paget96/drinkwaterreminder/features/other/: FragmentOther.kt  OtherViewModel.kt
app/src/main/java/com/paget96/drinkwaterreminder/features/other/about/: FragmentAbout.kt
app/src/main/java/com/paget96/drinkwaterreminder/features/other/settings/: FragmentSettings.kt
app/src/main/java/com/paget96/drinkwaterreminder/features/records/: FragmentRecords.kt  RecordsAdapter.kt  RecordsViewModel.kt
app/src/main/java/com/paget96/drinkwaterreminder/features/records/cup/: CupAdapter.kt  CupDialogFragment.kt  CupViewModel.kt
app/src/main/java/com/paget96/drinkwaterreminder/features/switchcup/: SwitchCupDialogFragment.kt  SwitchCupViewModel.kt
app/src/main/java/com/paget96/drinkwaterreminder/fragments/: FragmentAbout.kt  FragmentHistory.kt  FragmentMain.kt  FragmentOther.kt  FragmentSettings.kt
app/src/main/java/com/paget96/drinkwaterreminder/recyclers/switchcup/: CupData.kt  CupRecyclerAdapter.kt  CupViewHolder.kt  SwitchCupData.kt  SwitchCupRecyclerAdapter.kt  SwitchCupViewHolder.kt
app/src/main/java/com/paget96/drinkwaterreminder/recyclers/todaysrecords/: TodaysRecordsData.kt  TodaysRecordsRecyclerAdapter.kt  TodaysRecordsViewHolder.kt
app/src/main/java/com/paget96/drinkwaterreminder/utils/: DateUtils.kt  Links.kt  NumberFormatter.kt  SafeAttachFragment.kt  Theme.kt  UiUtils.kt
app/src/main/java/com/paget96/drinkwaterreminder/utils/uicomponents/: MaterialSwitch.kt  StackedProgressBar.kt  TextWithSummary.kt
app/src/main/res/anim/: fragment_fast_out_extra_slow_in.xml
app/src/main/res/color/: switch_thumb_material.xml  switch_track_material.xml
app/src/main/res/drawable/: activity_dark_gradient_background.xml  activity_light_gradient_background.xml  circle.xml  circular_progress_bar.xml  ic_add.xml  ic_add_water.xml  ic_arrow_right.xml  ic_beta.xml  ic_changelog.xml  ic_drink.xml  ic_help.xml  ic_history.xml  ic_info.xml  ic_invite.xml  ic_launcher_foreground.xml  ic_more_horizontal.xml  ic_other.xml  ic_premium.xml  ic_recommended.xml  ic_settings.xml  ic_shop.xml  ic_swap.xml  ic_translate.xml  ic_water_bike_bottle.xml  ic_water_bottle.xml  ic_water_can.xml  ic_water_cup_customize.xml  ic_water_drop.xml  ic_water_glass.xml  ic_water_glass_big.xml  ic_water_mug.xml  ic_water_recycle.xml  ic_water_small_cup.xml  overflow_menu_background.xml  rounded_bottom_sheet_background.xml  stacked_progress_bar.xml  switch_material_thumb.xml  switch_material_track.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation.xml  bottom_sheet_explanation_dialog.xml  bottom_sheet_rate_app.xml  dialog_switch_cup.xml  fragment_about.xml  fragment_history.xml  fragment_home.xml  fragment_main.xml  fragment_other.xml  fragment_records.xml  fragment_settings.xml  item_cup.xml  item_custom_cup_input.xml  item_watering_record.xml  layout_divider.xml  material_switch_with_summary.xml  recycler_switch_cup.xml  recycler_view_watering_plan.xml  recycler_view_watering_records.xml  text_with_summary.xml
app/src/main/res/menu/: bottom_navigation.xml  overflow_menu.xml  popup_menu_todays_watering_plan.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  changelog.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  themes_all.xml
app/src/main/res/values-night/: colors.xml  themes_all.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
