plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
}

android {
    compileSdk 32

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.paget96.drinkwaterreminder"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "v1.0"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    signingConfigs {
        config {
            storeFile file('C:/Users/mPage/StudioProjects/Paget96.jks')
            storePassword 'ashesoftheinnocent2311'
            keyPassword 'ashesoftheinnocent2311'
            keyAlias 'Paget96'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.config
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
            }
        }

        beta {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }
}

android.applicationVariants.all {
    variant ->
        variant.outputs.all {
            def appName = "Drink_Water_Reminder"
            outputFileName = appName + "-${variant.versionName}.apk"
        }
}

// In case that we lose the gradlew, run this
// Including gradle version from gradle-wrapper.properties
//task wrapper(type: Wrapper) {
//    gradleVersion = '6.7.1'
//}

dependencies {

    // Support lib dependencies
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation "androidx.browser:browser:1.4.0"

    // Lifecycle library
    def lifecycle_version = "2.4.0"
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")

    // Room persistence library
    def room_version = "2.4.1"
    implementation("androidx.room:room-ktx:$room_version")
    kapt("androidx.room:room-compiler:$room_version")

    // Other dependencies
    implementation 'com.github.AppIntro:AppIntro:6.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.2'

    // Kotlin
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0'
}