<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentRecords">

    <fragment
        android:id="@+id/fragmentRecords"
        android:name="com.paget96.drinkwaterreminder.features.records.FragmentRecords"
        android:label="@string/records"
        tools:layout="@layout/fragment_records">
        <action
            android:id="@+id/action_fragmentRecords_to_switchCupDialogFragment"
            app:destination="@id/switchCupDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragmentHistory"
        android:name="com.paget96.drinkwaterreminder.features.history.FragmentHistory"
        android:label="@string/history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/fragmentOther"
        android:name="com.paget96.drinkwaterreminder.features.other.FragmentOther"
        android:label="@string/other"
        tools:layout="@layout/fragment_other">

        <action
            android:id="@+id/action_fragmentOther_to_fragmentSettings"
            app:destination="@id/fragmentSettings"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_fade_exit" />

        <action
            android:id="@+id/action_fragmentOther_to_fragmentAbout"
            app:destination="@id/fragmentAbout"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_fade_exit" />

    </fragment>

    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.paget96.drinkwaterreminder.features.other.settings.FragmentSettings"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/fragmentAbout"
        android:name="com.paget96.drinkwaterreminder.features.other.about.FragmentAbout"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />

    <dialog
        android:id="@+id/switchCupDialogFragment"
        android:name="com.paget96.drinkwaterreminder.features.switchcup.SwitchCupDialogFragment"
        android:label="SwitchCupDialogFragment" />

</navigation>