<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.paget96.drinkwaterreminder.fragments.FragmentMain"
        android:label="@string/home"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/fragmentHistory"
        android:name="com.paget96.drinkwaterreminder.fragments.FragmentHistory"
        android:label="@string/history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/fragmentOther"
        android:name="com.paget96.drinkwaterreminder.fragments.FragmentOther"
        android:label="@string/other"
        tools:layout="@layout/fragment_other">

        <action
            android:id="@+id/action_fragmentOther_to_fragmentSettings"
            app:destination="@id/fragmentSettings"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_fade_exit" />

        <action
            android:id="@+id/action_fragmentOther_to_fragmentAbout"
            app:destination="@id/fragmentAbout"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_fade_exit" />

    </fragment>

    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.paget96.drinkwaterreminder.fragments.FragmentSettings"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/fragmentAbout"
        android:name="com.paget96.drinkwaterreminder.fragments.FragmentAbout"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />

</navigation>