<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cup_type"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    android:layout_weight="1"
    android:background="?selectableItemBackgroundBorderless"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/watering_type"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@null"
        tools:src="@drawable/ic_water_drop" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/amount_of_water"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textStyle="bold"
        tools:text="250 ml" />

</androidx.appcompat.widget.LinearLayoutCompat>